[![Build status](https://ci.appveyor.com/api/projects/status/ga36arbwr7f4w6h7?svg=true)](https://ci.appveyor.com/project/joekucera2002/gamenotebookapi)
[![codecov](https://codecov.io/bb/joek1975/gamenotebookapi/branch/master/graph/badge.svg)](https://codecov.io/bb/joek1975/gamenotebookapi)

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact